/* normalize */
:root {
	--fonr-sans: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
}

*,
::before,
::after {
	box-sizing: border-box;
}

:where(:not(dialog)) {
	margin: 0;
}

:where(html) {
	block-size: 100%;
	font-family: 'Inter', Arial, Helvetica, sans-serif;
	line-height: 1.5;
	-webkit-text-size-adjust: none;

	@media screen {
		scroll-behavior: smooth;
	}
}

@media (prefers-reduced-motion) {
	:where(:focus-visible) {
		transition: outline-offset 145ms ease;
	}

	:where(:not(:active):focus-visible) {
		transition-duration: 0.2s;
	}
}

:where(:not(:active):focus-visible) {
	outline-offset: 4px;
}

:where(body) {
	min-block-size: 100%;
}

:where(h1, h2, h3, h4, h5, h6) {
	font-weight: 600;
	line-height: 1.5;
	text-wrap: balance;
}

:where(
		a[href],
		area,
		button,
		input:not(
				[type='text'],
				[type='number'],
				[type='password'],
				[type=''],
				[type='tel'],
				[type='url']
			),
		label[for],
		select,
		summary,
		[tabindex]:not([tabindex-*='-'])
	) {
	cursor: pointer;
}

:where(input[type='number']) {
	appearance: textfield;

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		appearance: none;
	}
}

:where(a) {
	text-decoration: inherit;
	color: inherit;
}

:where(img, svg, video, audio, iframe, embed, object) {
	display: block;
}

:where(ol, ul) {
	list-style: none;
	margin: 0;
	padding: 0;
}

::placeholder {
	color: #333;
	opacity: 0.75;
}

body {
	font-family: var(--font-sans);
}

p {
	text-wrap: pretty;
}

/* main */
.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 24px;
}

.hidden {
	display: none;
}

.btn {
	border: 1px solid transparent;
	border-radius: 9999px;
	height: 40px;
	padding: 8px 20px;
	background-color: #111;
	color: white;
	font-size: 14px;
	font-weight: 500;

	&.btn-outline {
		background-color: transparent;
		color: #111;
		border-color: #666;
	}

	&.btn-ghost {
		background-color: transparent;
		color: #111;
	}

	&.btn-sm {
		height: 36px;
	}

	&:disabled {
		opacity: 60%;
		cursor: not-allowed;
	}
}

.header {
	width: 100%;
	padding: 24px 0;

	.header-title {
		font-size: 20px;
		line-height: 28px;
		font-weight: 600;
	}

	.header-content {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 8px;
	}
}

.hero {
	display: flex;
	gap: 16px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 24px;

	.hero-title {
		font-size: 60px;
		line-height: 60px;
		font-weight: 600;
		text-align: center;
	}

	.hero-description {
		font-weight: 500;
		text-align: center;
	}
}

.tabs {
	display: flex;
	align-items: center;
	width: fit-content;
	margin: 0 auto;
	padding: 4px;

	border: 1px solid #111;
	border-radius: 9999px;

	.tab {
		border: 1px solid transparent;
		border-radius: 9999px;
		padding: 8px 16px;
		background-color: transparent;
		color: #111;
		font-size: 14px;
		font-weight: 500;

		&.tab-active {
			background-color: #111;
			color: white;
		}
	}
}

.card {
	width: 100%;
	padding: 24px;
	border: 1px solid #111;
	border-radius: 32px;

	.card-title {
		text-align: center;
	}

	.card-content {
		display: grid;
		gap: 24px;
		padding: 24px 0;

		.input-field {
			height: 40px;
			width: 100%;
			padding: 8px 20px;
			font-size: 16px;

			border: 1px solid #aaa;
			border-radius: 9999px;
		}

		.alert-message {
			font-size: 14px;
			line-height: 16px;
			color: #ef4444;
			margin-top: 8px;
		}
	}

	.card-button {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	.card-footer {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 80px;
		width: 100%;
		padding: 24px;

		border: 1px dashed #111;
		border-radius: 16px;

		.result {
			font-family: var(--font-mono);
			font-size: 20px;
			font-weight: 600;
		}

		&:hover {
			border-style: solid;
		}
	}
}

.rectangle {
	display: flex;
	align-items: center;
	justify-content: center;

	.rectangle-img {
		height: 192px;
		width: 192px;
	}
}

.footer {
	width: 100%;
	padding: 24px 0;

	.footer-content {
		display: flex;
		gap: 6px;
		align-items: center;
		justify-content: center;
	}
}

@media screen and (min-width: 640px) {
}

@media screen and (min-width: 768px) {
	.contents {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 24px;
		padding: 24px 0;
	}

	.card {
		max-width: 384px;
	}

	.rectangle {
		.rectangle-img {
			height: 320px;
			width: 320px;
		}
	}
}

@media screen and (min-width: 1024px) {
	.container {
		max-width: 1024px;
	}
}
